0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 10 Mb large
87, 150, loading program into memory
237, 4, marking partition as occupied
241, 3, updating PCB
244, 0, scheduler called
244, 1, IRET
245, 100, CPU Burst
345, 1, switch to kernel mode
346, 10, context saved
356, 1, find vector 3 in memory position 0x0006
357, 1, load address 0X042B into the PC
358, 25, Program is 15 Mb large
383, 225, loading program into memory
608, 3, marking partition as occupied
611, 9, updating PCB
620, 0, scheduler called
620, 1, IRET
621, 1, switch to kernel mode
622, 10, context saved
632, 1, find vector 4 in memory position 0x0008
633, 1, load address 0X0292 into the PC
634, 250, SYSCALL ISR
884, 1, IRET
